{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "pretty": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["app/**/*.ts", "./types"],
  "exclude": ["node_modules"]
}